# Cross compile. Any other value besides "true" will not cross compile.
# XCOMPILE = true

# Print debug output
# KICK_DEBUG = true

# Save log to file
# KICK_LOG = "path/to/log"

#
# Testing
#
# Set the test server git port
KICK_LISTEN = 5000


# Test ssh repositories. Needs ssh access git@host:repo/path.git
# #KICK_TEST_SSH=true

#
# Feature Flags
#

# Enable feature flags
FF_ENABLED = true

# Enable remote features such as search and install
FF_KICK_REMOTE = true
# Mock search data
FF_KICK_MOCK_DB = true
# Refactor Git cloning
FF_KICK_GIT_CLONE = true
# Enable ORMs
FF_KICK_GORM = true
# Enable Repo extension
FF_KICK_REPO_EXTENSION = true
