# Cross compile. Any other value besides "true" will not cross compile.
# XCOMPILE = true

# Print debug output
# DEBUG = false

# Set the test server git port
TESTGITADDR = :5000

#
# Feature Flags
#

# Enable feature flags
FF_ENABLED = true

# Enable remote features such as search and install
FF_PRJSTART_REMOTE = true
# Mock search data
FF_PRJSTART_MOCK_DB = true
# Refactor Git cloning
FF_PRJSTART_GIT_CLONE = true
